#!/bin/bash -l

#SBATCH --nodes              1

#SBATCH --ntasks             1
#SBATCH --cpus-per-task      8
#SBATCH --partition gpu  
#SBATCH --reservation=vita-2020-11 
#SBATCH --qos gpu 
#SBATCH --gres gpu:1
#SBATCH --time 24:00:00


export dropout='0.3'
dropout='0.3'
export process_mode='mean'
    args='--confidence'
    source ./train_eval.sh 1 data/kitti-pifpaf/annotations_car ${dropout} kitti data/kitti-pifpaf/annotations_car ${args}
    args=''
    source ./train_eval.sh 1 data/kitti-pifpaf/annotations_car ${dropout} kitti data/kitti-pifpaf/annotations_car ${args}