#!/bin/bash -l

#SBATCH --nodes              1

#SBATCH --ntasks             1
#SBATCH --cpus-per-task      8
#SBATCH --partition gpu  
#SBATCH --qos gpu 
#SBATCH --gres gpu:1
#SBATCH --time 24:00:00


python3 -m  monstereo.run train --epochs 200 --dataset kitti --joints data/arrays/joints-kitti-transformer-201209-093906.json --hidden_size 1024 --monocular --dataset kitti --save --confidence --transformer

#python3 -m  monstereo.run train --epochs 200  --joints data/arrays/joints-kitti-vehicles-transformer-201209-094856.json --hidden_size 1024 --monocular --vehicles --dataset kitti --save --confidence --transformer
