#!/bin/bash -l

#SBATCH --nodes              1

#SBATCH --ntasks             1
#SBATCH --cpus-per-task      16
#SBATCH --partition gpu  
#SBATCH --reservation=vita-2020-11 
#SBATCH --qos gpu 
#SBATCH --gres gpu:1
#SBATCH --time 02:00:00




export dropout='0.0'
dropout='0.0'

args=''

export process_mode='NULL_ISNT_IT'
    source ./train_eval.sh 0 data/kitti-pifpaf/annotations ${dropout} kitti data/kitti-pifpaf/annotations ${args}
    source ./train_eval.sh 0 data/kitti-pifpaf/annotations_originals ${dropout} kitti data/kitti-pifpaf/annotations ${args}

export process_mode='NULL_ISNT_IT'
    source ./train_eval.sh 0 data/kitti-pifpaf/annotations ${dropout} kitti data/kitti-pifpaf/annotations_originals ${args}
    source ./train_eval.sh 0 data/kitti-pifpaf/annotations_originals ${dropout} kitti data/kitti-pifpaf/annotations_originals ${args}
